# spring-boot-starter-query-logger

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/adventiel/springboot/springbootstarterquerylogger/: HibernateQueryLogger.java  HibernateQueryLoggerProperties.java  HibernateStatementInterceptor.java  QueryLoggerAutoconfiguration.java  QueryLoggerProperties.java  RegisterInterceptor.java
